# spring-soap-producer-consumer

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/dexter/spring/soap/consumer/: AppConfig.java  ConsumerConfiguration.java  CountryConsumer.java
producer/: pom.xml
producer/src/main/java/com/dexter/model/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
producer/src/main/java/com/dexter/spring/soap/producer/: AppConfig.java  CountryConfig.java  CountryEndpoint.java  CountryRepository.java
producer/src/main/resources/: countries.xsd
